{
	"threshold": {
		"rule_name": "complexthreshold_lua_error",
		"target": ["topic_005@device_005", "topic_006@device_005", "topic_007@device_005"],
		"element": "device_005",
		"values": [{
			"low_critical": "0"
		}, {
			"low_warning": "1"
		}, {
			"high_warning": "2"
		}, {
			"high_critical": "3"
		}],
		"results": [{
			"low_critical": {
				"action": [{ "action": "EMAIL" }],
				"description": "aaaa "
			}
		}, {
			"low_warning": {
				"action": ["EMAIL "],
				"description": "bbbb "
			}
		}, {
			"high_warning": {
				"action": [{ "action": "EMAIL" }],
				"description": "cccc"
			}
		}, {
			"high_critical": {
				"action": [{ "action": "EMAIL" }],
				"description": "dddd "
			}
		}],
		"evaluation": "function main(topic_005@device_005, topic_006_device_005, topic_007_device_005) return OK"
	}
}
