{
    "threshold" : {
        "rule_name"     :   "complexthreshold_ok_notok",
        "target"        :   ["abc@fff1", "abc@fff2"],
        "element"       :   "fff",
        "values"        :   [ {"low_critical"  : "30"},
                              {"low_warning"   : "40"},
                              {"high_warning"  : "50"},
                              {"high_critical" : "60"} ],
        "results"       :   [ {"low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "description" : "WOW low critical description" }},
                              {"low_warning"   : { "action" : [{ "action": "EMAIL" }], "description" : "wow LOW warning description"}},
                              {"ok"   : { "action" : ["WOW"], "description" : "INCREDIBLE"}},
                              {"high_warning"  : { "action" : [{ "action": "EMAIL" }], "description" : "wow high WARNING description" }},
                              {"high_critical" : { "action" : [{ "action": "EMAIL" }], "description" : "wow high critical DESCTIPRION" } } ],
        "evaluation"    : " local new_value = abc_fff1 + abc_fff2 if  ( new_value < low_critical ) then return \"low_critical\" end if ( new_value < low_warning ) then return \"low_warning\" end  if ( high_critical < new_value ) then return \"high_critical\" end if ( high_warning < new_value ) then return \"high_warning\"  end return \"ok\""
    }
}
