{
    "threshold" : {
        "rule_name"     :   "device_threshold_test",
        "target"        :   "device_metric@ggg",
        "element"       :   "ggg",
        "values"        :   [ {"low_critical"  : "20"},
                              {"low_warning"   : "42"},
                              {"high_warning"  : "53"},
                              {"high_critical" : "60"} ],
        "results"       :   [ {"low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "description" : "WOW low critical description" }},
                              {"low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "description" : "wow LOW warning description"}},
                              {"high_warning"  : { "action" : [{ "action": "EMAIL" }], "description" : "wow high WARNING description" }},
                              {"high_critical" : { "action" : [{ "action": "EMAIL" }], "description" : "wow high critical DESCTIPRION" } } ],
        "rule_source"   : "NUT"
    }
}
