{
    "threshold" : {
        "rule_name"     :   "rule_to_metrictouch1",
        "target"        :   "metrictouch1@element1",
        "rule_class"    :   "example class",
        "element"       :   "element3",
        "values"        :   [ {"low_critical"  : "30"},
                              {"low_warning"   : "40"},
                              {"high_warning"  : "50"},
                              {"high_critical" : "60"} ],
        "results"       :   [ {"low_critical"  : { "action" : ["EMAIL","SMS"], "description" : "WOW low critical description" }},
                              {"low_warning"   : { "action" : ["EMAIL"], "description" : "wow LOW warning description"}},
                              {"high_warning"  : { "action" : ["EMAIL"], "description" : "wow high WARNING description" }},
                              {"high_critical" : { "action" : ["EMAIL"], "description" : "wow high critical DESCTIPRION" } } ]
    }
}
