{
    "single" : {
        "rule_name"     :   "single",
        "target"        :   ["abc@sss1", "abc@sss2"],
        "element"       :   "aaa",
        "values"        :   [ {"a1": "2"},
                              {"a2": "-3"}
                            ],
        "results"       :   [ {"high_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "RES r1" }},
                              {"high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "GPO_INTERACTION", "asset": "sensor-42", "mode": "open"}],       "severity" : "WARNING" , "description" : "RES r2"}}
                            ],
        "evaluation"    : "function main(abc_sss1, abc_sss2) local new_value = abc_sss1*a1 + abc_sss2*a2 if  ( new_value > 0 ) then return HIGH_WARNING end if ( new_value < -10 ) then return HIGH_CRITICAL end return OK end"
    }
}
