{
    "single" : {
        "rule_name"     :   "lowbattery@__name__",
        "rule_cat"      :   ["CAT_OTHER", "CAT_ALL"],
        "results"       :   [
            {"high_critical"  : { "action" : [ ], "severity" : "TRANSLATE_LUA(CRITICAL)", "description" : "{\"key\" : \"TRANSLATE_LUA(Battery in ups {{ename}} depleted!)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }" }} ],
        "element"       :   "__name__",
        "target"        :   ["status.ups@__name__"],
        "rule_class"    :   "TRANSLATE_LUA(Battery in UPS)",

        "rule_hierarchy":   "power.lowbattery.ups",
        "values"        :   [ ],
        "evaluation"    : "function has_bit(x,bit) local mask = 2 ^ (bit - 1); x = x % (2*mask); if x >= mask then return true else return false end end; function main(status) if has_bit(status,7) then return HIGH_CRITICAL end return OK end"
    }
}
