#!/bin/sh

# Ubuntu trusty sucks

if [ `find /usr -name "libsasl2.pc" 2>/dev/null | wc -l` = "0" ] ; then
    LIBDIR=/usr/lib
    for L in /usr/lib/x86_64-linux-gnu /usr/lib/arm-linux-gnueabihf /usr/lib ]; do
        [ -f "$L/libsasl2.so" ] && LIBDIR="$L" && break
    done
    cat << EOF > /tmp/libsasl2.pc
prefix=/usr
exec_prefix=/usr
libdir=${LIBDIR}
includedir=/usr/include

Name: Cyrus SASL
Description: Cyrus SASL implementation
URL: http://www.cyrussasl.org/
Version: 2.1.25
Cflags: -I\${includedir}
Libs: -L\${libdir} -lsasl2
Libs.private:  -ldl -lresolv
EOF
    sudo cp /tmp/libsasl2.pc ${LIBDIR}/pkgconfig/
fi

