################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.61)
#
# The version number is extracted from include/alert_agent.h using
# the version.sh script. Hence, it should be updated there.
# The version in git should reflect the *next* version planned.
#
AC_INIT([alert-agent],[m4_esyscmd([./version.sh alert_agent.h])],[bios@eaton.com])

AC_CONFIG_AUX_DIR(config)
AC_CONFIG_MACRO_DIR(config)
AC_CONFIG_HEADERS([src/platform.h])
AM_INIT_AUTOMAKE([subdir-objects tar-ustar foreign])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

# This defines PACKAGE_VERSION_... in src/platform.h
PV_MAJOR=`echo $PACKAGE_VERSION | cut -d . -f 1`
PV_MINOR=`echo $PACKAGE_VERSION | cut -d . -f 2`
PV_PATCH=`echo $PACKAGE_VERSION | cut -d . -f 3`
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MAJOR],[$PV_MAJOR],
    [ALERT_AGENT major version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MINOR],[$PV_MINOR],
    [ALERT_AGENT minor version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_PATCH],[$PV_PATCH],
    [ALERT_AGENT patchlevel])
# This lets us use PACKAGE_VERSION in Makefiles
AC_SUBST(PACKAGE_VERSION)

#
# Libtool -version-info (ABI version)
#
# Currently 2.0.1 ("stable"). Don't change this unless you
# know exactly what you're doing and have read and understand
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#
# libalert_agent -version-info
LTVER="0:1:0"
AC_SUBST(LTVER)

# Capture c flags
ALERT_AGENT_ORIG_CFLAGS="${CFLAGS:-none}"

# Checks for programs
AC_PROG_CC
AC_PROG_CC_C99
AM_PROG_CC_C_O
AC_PROG_CXX
AC_PROG_CXX_C_O
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL
AC_PROG_SED
AC_PROG_AWK
PKG_PROG_PKG_CONFIG

# Code coverage
AC_ARG_WITH(gcov, [AS_HELP_STRING([--with-gcov=yes/no],
                  [With GCC Code Coverage reporting.])],
                  [ALERT_AGENT_GCOV="$withval"])

if test "x${ALERT_AGENT_GCOV}" == "xyes"; then
    CFLAGS="-O0 -g -fprofile-arcs -ftest-coverage"

    if test "x${ALERT_AGENT_ORIG_CFLAGS}" != "xnone"; then
        CFLAGS="${CFLAGS} ${ALERT_AGENT_ORIG_CFLAGS}"
    fi
    AM_CONDITIONAL(WITH_GCOV, true)
else
    AM_CONDITIONAL(WITH_GCOV, false)
fi

PREVIOUS_CFLAGS="${CFLAGS}"
PREVIOUS_LIBS="${LIBS}"


was_libsodium_check_lib_detected=no

PKG_CHECK_MODULES([libsodium], [libsodium >= 0.0.0],
    [
        AC_DEFINE(HAVE_LIBSODIUM, 1, [The libsodium library is to be used.])
    ],
    [
        AC_ARG_WITH([libsodium],
            [
                AS_HELP_STRING([--with-libsodium],
                [Specify libsodium prefix])
            ],
            [search_libsodium="yes"],
            [])

        libsodium_synthetic_cflags=""
        libsodium_synthetic_libs="-lsodium"

        if test "x$search_libsodium" = "xyes"; then
            if test -r "${with_libsodium}/include/sodium.h"; then
                libsodium_synthetic_cflags="-I${with_libsodium}/include"
                libsodium_synthetic_libs="-L${with_libsodium}/lib -lsodium"
            else
                AC_MSG_ERROR([${with_libsodium}/include/sodium.h not found. Please check libsodium prefix])
            fi
        fi

        AC_CHECK_LIB([libsodium], [sodium_init],
            [
                CFLAGS="${libsodium_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${libsodium_synthetic_libs} ${LDFLAGS}"
                LIBS="${libsodium_synthetic_libs} ${LIBS}"

                AC_SUBST([libsodium_CFLAGS],[${libsodium_synthetic_cflags}])
                AC_SUBST([libsodium_LIBS],[${libsodium_synthetic_libs}])
                was_libsodium_check_lib_detected=yes
                AC_DEFINE(HAVE_LIBSODIUM, 1, [The libsodium library is to be used.])
            ],
            [])
    ])

if test "x$was_libsodium_check_lib_detected" = "xno"; then
    CFLAGS="${libsodium_CFLAGS} ${CFLAGS}"
    LIBS="${libsodium_LIBS} ${LIBS}"
fi


was_libzmq_check_lib_detected=no

PKG_CHECK_MODULES([libzmq], [libzmq >= 0.0.0],
    [
    ],
    [
        AC_ARG_WITH([libzmq],
            [
                AS_HELP_STRING([--with-libzmq],
                [Specify libzmq prefix])
            ],
            [search_libzmq="yes"],
            [])

        libzmq_synthetic_cflags=""
        libzmq_synthetic_libs="-lzmq"

        if test "x$search_libzmq" = "xyes"; then
            if test -r "${with_libzmq}/include/zmq.h"; then
                libzmq_synthetic_cflags="-I${with_libzmq}/include"
                libzmq_synthetic_libs="-L${with_libzmq}/lib -lzmq"
            else
                AC_MSG_ERROR([${with_libzmq}/include/zmq.h not found. Please check libzmq prefix])
            fi
        fi

        AC_CHECK_LIB([libzmq], [zmq_init],
            [
                CFLAGS="${libzmq_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${libzmq_synthetic_libs} ${LDFLAGS}"
                LIBS="${libzmq_synthetic_libs} ${LIBS}"

                AC_SUBST([libzmq_CFLAGS],[${libzmq_synthetic_cflags}])
                AC_SUBST([libzmq_LIBS],[${libzmq_synthetic_libs}])
                was_libzmq_check_lib_detected=yes
            ],
            [AC_MSG_ERROR([cannot link with -lzmq, install libzmq.])])
    ])

if test "x$was_libzmq_check_lib_detected" = "xno"; then
    CFLAGS="${libzmq_CFLAGS} ${CFLAGS}"
    LIBS="${libzmq_LIBS} ${LIBS}"
fi


was_czmq_check_lib_detected=no

PKG_CHECK_MODULES([czmq], [libczmq >= 0.0.0],
    [
    ],
    [
        AC_ARG_WITH([libczmq],
            [
                AS_HELP_STRING([--with-libczmq],
                [Specify libczmq prefix])
            ],
            [search_libczmq="yes"],
            [])

        czmq_synthetic_cflags=""
        czmq_synthetic_libs="-lczmq"

        if test "x$search_libczmq" = "xyes"; then
            if test -r "${with_libczmq}/include/czmq.h"; then
                czmq_synthetic_cflags="-I${with_libczmq}/include"
                czmq_synthetic_libs="-L${with_libczmq}/lib -lczmq"
            else
                AC_MSG_ERROR([${with_libczmq}/include/czmq.h not found. Please check libczmq prefix])
            fi
        fi

        AC_CHECK_LIB([libczmq], [zctx_test],
            [
                CFLAGS="${czmq_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${czmq_synthetic_libs} ${LDFLAGS}"
                LIBS="${czmq_synthetic_libs} ${LIBS}"

                AC_SUBST([czmq_CFLAGS],[${czmq_synthetic_cflags}])
                AC_SUBST([czmq_LIBS],[${czmq_synthetic_libs}])
                was_czmq_check_lib_detected=yes
            ],
            [AC_MSG_ERROR([cannot link with -lczmq, install libczmq.])])
    ])

if test "x$was_czmq_check_lib_detected" = "xno"; then
    CFLAGS="${czmq_CFLAGS} ${CFLAGS}"
    LIBS="${czmq_LIBS} ${LIBS}"
fi


was_malamute_check_lib_detected=no

PKG_CHECK_MODULES([malamute], [libmlm >= 0.0.0],
    [
    ],
    [
        AC_ARG_WITH([libmlm],
            [
                AS_HELP_STRING([--with-libmlm],
                [Specify libmlm prefix])
            ],
            [search_libmlm="yes"],
            [])

        malamute_synthetic_cflags=""
        malamute_synthetic_libs="-lmlm"

        if test "x$search_libmlm" = "xyes"; then
            if test -r "${with_libmlm}/include/malamute.h"; then
                malamute_synthetic_cflags="-I${with_libmlm}/include"
                malamute_synthetic_libs="-L${with_libmlm}/lib -lmlm"
            else
                AC_MSG_ERROR([${with_libmlm}/include/malamute.h not found. Please check libmlm prefix])
            fi
        fi

        AC_CHECK_LIB([libmlm], [mlm_server_test],
            [
                CFLAGS="${malamute_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${malamute_synthetic_libs} ${LDFLAGS}"
                LIBS="${malamute_synthetic_libs} ${LIBS}"

                AC_SUBST([malamute_CFLAGS],[${malamute_synthetic_cflags}])
                AC_SUBST([malamute_LIBS],[${malamute_synthetic_libs}])
                was_malamute_check_lib_detected=yes
            ],
            [AC_MSG_ERROR([cannot link with -lmlm, install libmlm.])])
    ])

if test "x$was_malamute_check_lib_detected" = "xno"; then
    CFLAGS="${malamute_CFLAGS} ${CFLAGS}"
    LIBS="${malamute_LIBS} ${LIBS}"
fi


was_biosproto_check_lib_detected=no

PKG_CHECK_MODULES([biosproto], [libbiosproto >= 0.0.0],
    [
    ],
    [
        AC_ARG_WITH([libbiosproto],
            [
                AS_HELP_STRING([--with-libbiosproto],
                [Specify libbiosproto prefix])
            ],
            [search_libbiosproto="yes"],
            [])

        biosproto_synthetic_cflags=""
        biosproto_synthetic_libs="-lbiosproto"

        if test "x$search_libbiosproto" = "xyes"; then
            if test -r "${with_libbiosproto}/include/biosproto.h"; then
                biosproto_synthetic_cflags="-I${with_libbiosproto}/include"
                biosproto_synthetic_libs="-L${with_libbiosproto}/lib -lbiosproto"
            else
                AC_MSG_ERROR([${with_libbiosproto}/include/biosproto.h not found. Please check libbiosproto prefix])
            fi
        fi

        AC_CHECK_LIB([libbiosproto], [bios_proto_test],
            [
                CFLAGS="${biosproto_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${biosproto_synthetic_libs} ${LDFLAGS}"
                LIBS="${biosproto_synthetic_libs} ${LIBS}"

                AC_SUBST([biosproto_CFLAGS],[${biosproto_synthetic_cflags}])
                AC_SUBST([biosproto_LIBS],[${biosproto_synthetic_libs}])
                was_biosproto_check_lib_detected=yes
            ],
            [AC_MSG_ERROR([cannot link with -lbiosproto, install libbiosproto.])])
    ])

if test "x$was_biosproto_check_lib_detected" = "xno"; then
    CFLAGS="${biosproto_CFLAGS} ${CFLAGS}"
    LIBS="${biosproto_LIBS} ${LIBS}"
fi


was_lua_check_lib_detected=no

PKG_CHECK_MODULES([lua], [lua >= 5.1.0],
    [
    ],
    [
        AC_MSG_ERROR([Cannot find lua 5.1.0 or higher])
    ])

if test "x$was_lua_check_lib_detected" = "xno"; then
    CFLAGS="${lua_CFLAGS} ${CFLAGS}"
    LIBS="${lua_LIBS} ${LIBS}"
fi


was_cxxtools_check_lib_detected=no

PKG_CHECK_MODULES([cxxtools], [cxxtools >= 0.0.0],
    [
    ],
    [
        AC_ARG_WITH([cxxtools],
            [
                AS_HELP_STRING([--with-cxxtools],
                [Specify cxxtools prefix])
            ],
            [search_cxxtools="yes"],
            [])

        cxxtools_synthetic_cflags=""
        cxxtools_synthetic_libs="-lcxxtools"

        if test "x$search_cxxtools" = "xyes"; then
            if test -r "${with_cxxtools}/include/cxxtools.h"; then
                cxxtools_synthetic_cflags="-I${with_cxxtools}/include"
                cxxtools_synthetic_libs="-L${with_cxxtools}/lib -lcxxtools"
            else
                AC_MSG_ERROR([${with_cxxtools}/include/cxxtools.h not found. Please check cxxtools prefix])
            fi
        fi

        AC_CHECK_LIB([cxxtools], [cxxtools::Utf8Codec::Utf8Codec],
            [
                CFLAGS="${cxxtools_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${cxxtools_synthetic_libs} ${LDFLAGS}"
                LIBS="${cxxtools_synthetic_libs} ${LIBS}"

                AC_SUBST([cxxtools_CFLAGS],[${cxxtools_synthetic_cflags}])
                AC_SUBST([cxxtools_LIBS],[${cxxtools_synthetic_libs}])
                was_cxxtools_check_lib_detected=yes
            ],
            [AC_MSG_ERROR([cannot link with -lcxxtools, install cxxtools.])])
    ])

if test "x$was_cxxtools_check_lib_detected" = "xno"; then
    CFLAGS="${cxxtools_CFLAGS} ${CFLAGS}"
    LIBS="${cxxtools_LIBS} ${LIBS}"
fi


CFLAGS="${PREVIOUS_CFLAGS}"
LIBS="${PREVIOUS_LIBS}"

# Platform specific checks
alert_agent_on_mingw32="no"
alert_agent_on_cygwin="no"
alert_agent_on_android="no"
alert_agent_on_linux="no"
alert_agent_on_gnu="no"

# Host specific checks
AC_CANONICAL_HOST

# Man pages are built/installed if asciidoc and xmlto are present
#   --with-docs=no overrides this
AC_ARG_WITH([docs],
    AS_HELP_STRING([--with-docs],
        [Build and install man pages [default=yes]]),
    [with_docs=$withval])

if test "x$with_docs" = "xno"; then
    alert_agent_build_doc="no"
    alert_agent_install_man="no"
else
    # Determine whether or not documentation should be built and installed.
    alert_agent_build_doc="yes"
    alert_agent_install_man="yes"

    # Check for asciidoc and xmlto and don't build the docs if these are not installed.
    AC_CHECK_PROG(alert_agent_have_asciidoc, asciidoc, yes, no)
    AC_CHECK_PROG(alert_agent_have_xmlto, xmlto, yes, no)
    if test "x$alert_agent_have_asciidoc" = "xno" -o "x$alert_agent_have_xmlto" = "xno"; then
        alert_agent_build_doc="no"
        # Tarballs built with 'make dist' ship with prebuilt documentation.
        if ! test -f doc/alert_agent.7; then
            alert_agent_install_man="no"
            AC_MSG_WARN([You are building an unreleased version of ALERT-AGENT and asciidoc or xmlto are not installed.])
            AC_MSG_WARN([Documentation will not be built and manual pages will not be installed.])
        fi
    fi
fi
AC_MSG_CHECKING([whether to build documentation])
AC_MSG_RESULT([$alert_agent_build_doc])
AC_MSG_CHECKING([whether to install manpages])
AC_MSG_RESULT([$alert_agent_install_man])

# Set some default features required by libalert_agent code.
CPPFLAGS="-D_REENTRANT -D_THREAD_SAFE $CPPFLAGS"

# OS-specific tests
case "${host_os}" in
    *linux*)
        # Define on Linux to enable all library features
        CPPFLAGS="-D_GNU_SOURCE -DLINUX $CPPFLAGS"
        AC_DEFINE(ALERT_AGENT_HAVE_LINUX, 1, [Have Linux OS])
        alert_agent_on_linux="yes"

        case "${host_os}" in
            *android*)
                AC_DEFINE(ALERT_AGENT_HAVE_ANDROID, 1, [Have Android OS])
                alert_agent_on_android="yes"
            ;;
        esac
        ;;
    *solaris*)
        # Define on Solaris to enable all library features
        CPPFLAGS="-D_PTHREADS $CPPFLAGS"
        AC_DEFINE(ALERT_AGENT_HAVE_SOLARIS, 1, [Have Solaris OS])
        CFLAGS="${CFLAGS} -lsocket -lssp"
        ;;
    *freebsd*)
        # Define on FreeBSD to enable all library features
        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
        AC_DEFINE(ALERT_AGENT_HAVE_FREEBSD, 1, [Have FreeBSD OS])
        ;;
    *darwin*)
        # Define on Darwin to enable all library features
        CPPFLAGS="-D_DARWIN_C_SOURCE $CPPFLAGS"
        AC_DEFINE(ALERT_AGENT_HAVE_OSX, 1, [Have DarwinOSX OS])
        ;;
    *netbsd*)
        # Define on NetBSD to enable all library features
        CPPFLAGS="-D_NETBSD_SOURCE $CPPFLAGS"
        AC_DEFINE(ALERT_AGENT_HAVE_NETBSD, 1, [Have NetBSD OS])
        ;;
    *openbsd*)
        # Define on OpenBSD to enable all library features
        CPPFLAGS="-D_BSD_SOURCE $CPPFLAGS"
        AC_DEFINE(ALERT_AGENT_HAVE_OPENBSD, 1, [Have OpenBSD OS])
        ;;
    *nto-qnx*)
        AC_DEFINE(ALERT_AGENT_HAVE_QNXNTO, 1, [Have QNX Neutrino OS])
        ;;
    *aix*)
        AC_DEFINE(ALERT_AGENT_HAVE_AIX, 1, [Have AIX OS])
        ;;
    *hpux*)
        # Define on HP-UX to enable all library features
        CPPFLAGS="-D_POSIX_C_SOURCE=200112L"
        AC_DEFINE(ALERT_AGENT_HAVE_HPUX, 1, [Have HPUX OS])
        ;;
    *mingw32*)
        AC_DEFINE(ALERT_AGENT_HAVE_WINDOWS, 1, [Have Windows OS])
        AC_DEFINE(ALERT_AGENT_HAVE_MINGW32, 1, [Have MinGW32])
        AC_CHECK_HEADERS(windows.h)
        alert_agent_on_mingw32="yes"
        alert_agent_install_man="no"
        ;;
    *cygwin*)
        # Define on Cygwin to enable all library features
        CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        AC_DEFINE(ALERT_AGENT_HAVE_CYGWIN, 1, [Have Cygwin])
        alert_agent_on_cygwin="yes"
        ;;
    gnu*)
        # Define on GNU/Hurd to enable all library features
        if test "x$GXX" = "xyes"; then
            CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        fi
        AC_DEFINE(ALERT_AGENT_HAVE_GNU, 1, [Have GNU/Hurd OS])
        alert_agent_on_gnu="yes"
        ;;
    *)
        AC_MSG_ERROR([unsupported system: ${host_os}.])
        ;;
esac

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(errno.h arpa/inet.h netinet/tcp.h netinet/in.h stddef.h \
                 stdlib.h string.h sys/socket.h sys/time.h unistd.h \
                 limits.h ifaddrs.h)
AC_CHECK_HEADERS([net/if.h net/if_media.h linux/wireless.h], [], [],
[
#ifdef HAVE_SYS_SOCKET_H
# include <sys/socket.h>
#endif
#include <stdint.h>
])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_HEADER_TIME
AC_TYPE_UINT32_T
AC_C_VOLATILE
AC_C_BIGENDIAN

# These options are GNU compiler specific.
if test "x$GCC" = "xyes"; then
    CPPFLAGS="-pedantic -Werror -Wall ${CPPFLAGS}"
fi

AM_CONDITIONAL(ENABLE_SHARED, test "x$enable_shared" = "xyes")
AM_CONDITIONAL(ON_MINGW, test "x$alert_agent_on_mingw32" = "xyes")
AM_CONDITIONAL(ON_CYGWIN, test "x$alert_agent_on_cygwin" = "xyes")
AM_CONDITIONAL(ON_ANDROID, test "x$alert_agent_on_android" = "xyes")
AM_CONDITIONAL(ON_LINUX, test "x$alert_agent_on_linux" = "xyes")
AM_CONDITIONAL(ON_GNU, test "x$alert_agent_on_gnu" = "xyes")
AM_CONDITIONAL(INSTALL_MAN, test "x$alert_agent_install_man" = "xyes")
AM_CONDITIONAL(BUILD_DOC, test "x$alert_agent_build_doc" = "xyes")

# Check for bios-agent-alert-generator intent
AC_ARG_WITH([bios-agent-alert-generator],
    AS_HELP_STRING([--with-bios-agent-alert-generator],
        [Compile and install the bios-agent-alert-generator program [default=yes].]),
    [with_bios_agent_alert_generator=$withval],
    [with_bios_agent_alert_generator=yes])

AM_CONDITIONAL([WITH_BIOS_AGENT_ALERT_GENERATOR], [test x$with_bios_agent_alert_generator != xno])
AM_COND_IF([WITH_BIOS_AGENT_ALERT_GENERATOR], [AC_MSG_NOTICE([WITH_BIOS_AGENT_ALERT_GENERATOR defined])])

# Check for alert_agent_selftest intent
AC_ARG_WITH([alert_agent_selftest],
    AS_HELP_STRING([--with-alert_agent_selftest],
        [Compile the alert_agent_selftest program [default=yes].]),
    [with_alert_agent_selftest=$withval],
    [with_alert_agent_selftest=yes])

AM_CONDITIONAL([WITH_ALERT_AGENT_SELFTEST], [test x$with_alert_agent_selftest != xno])
AM_COND_IF([WITH_ALERT_AGENT_SELFTEST], [AC_MSG_NOTICE([WITH_ALERT_AGENT_SELFTEST defined])])

# Checks for library functions.
AC_TYPE_SIGNAL
AC_CHECK_FUNCS(perror gettimeofday memset getifaddrs)

# Set pkgconfigdir
AC_ARG_WITH([pkgconfigdir], AS_HELP_STRING([--with-pkgconfigdir=PATH],
    [Path to the pkgconfig directory [[LIBDIR/pkgconfig]]]),
    [pkgconfigdir="$withval"], [pkgconfigdir='${libdir}/pkgconfig'])
AC_SUBST([pkgconfigdir])


# enable specific system integration features
AC_ARG_WITH([systemd],
    AS_HELP_STRING([--with-systemd],
    [Build and install with systemd integration [default=no].]),
    [with_systemd=$withval],
    [with_systemd=no])

AM_CONDITIONAL([WITH_SYSTEMD], [test x$with_systemd != xno])

AM_COND_IF([WITH_SYSTEMD],
    [PKG_CHECK_MODULES([SYSTEMD], [systemd >= 200], [],
        [AC_MSG_ERROR([Cannot find required package for systemd. Note, pkg-config is required due to specified version >= 200])])],
    [])

if test "x$cross_compiling" = "xyes"; then
    #   Enable draft by default when cross-compiling
    gitmaster=yes
else
    # enable draft API by default if we're in a git repository
    # else disable it by default; then allow --with-draft=yes/no override
    AC_CHECK_FILE(.git, [gitmaster=yes], [gitmaster=no])
fi

AC_ARG_WITH([drafts],
    AS_HELP_STRING([--with-drafts],
        [Build and install draft classes and methods [default=yes.]]),
    [with_drafts=$withval],
    [with_drafts=$gitmaster])

AM_CONDITIONAL([WITH_DRAFTS], [test x$with_drafts != xno])

if test "x$with_drafts" = "xyes"; then
    AC_MSG_NOTICE([building draft, stable, and legacy API])
    AC_DEFINE(WITH_DRAFTS, 1, [Build and install draft classes and methods.])
    AC_SUBST(pkg_config_defines, "-DWITH_DRAFTS=1")
else
    AC_MSG_NOTICE([building stable and legacy API (no drafts)])
    AC_SUBST(pkg_config_defines, "")
fi

# Specify output files
AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 src/libalert_agent.pc
                 src/warranty.rule
                 ])

AM_COND_IF([WITH_SYSTEMD],
    [AC_CONFIG_FILES([
                 src/bios-agent-alert-generator.service
                 src/bios-agent-alert-generator.conf
    ])],
    [])


AC_OUTPUT
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
