################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

DISTCHECK_CONFIGURE_FLAGS = \
  --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security

AM_CXXFLAGS = \
    -Werror=format-security \
    -std=c++11

AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${fty_proto_CFLAGS} \
    ${lua_5_1_CFLAGS} \
    ${cxxtools_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${fty_proto_LIBS} ${lua_5_1_LIBS} ${cxxtools_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findfty_proto.cmake \
    Findlua_5_1.cmake \
    Findcxxtools.cmake \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/metriclist.h \
    src/alertconfiguration.h \
    src/luarule.h \
    src/purealert.h \
    src/rule.h \
    src/thresholdrulecomplex.h \
    src/ruleconfigurator.h \
    src/templateruleconfigurator.h \
    src/fty_alert_engine_classes.h

# Victims of "include" are EXTRA_DISTed by autotools, however neither "-include"
# nor "sinclude" are covered by this magic.
if ENABLE_DIST_SRC_MAKEMODULE_LOCAL
EXTRA_DIST += src/Makemodule-local.am
endif

include $(srcdir)/src/Makemodule.am
sinclude $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
