################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

DISTCHECK_CONFIGURE_FLAGS = \
  --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security

AM_CXXFLAGS = \
    -Werror=format-security \
    -std=c++11

AM_CPPFLAGS = \
    ${libsodium_CFLAGS} \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${fty_proto_CFLAGS} \
    ${lua_5_1_CFLAGS} \
    ${cxxtools_CFLAGS} \
    ${log4cplus_CFLAGS} \
    ${libtntnet_CFLAGS} \
    ${tntdb_CFLAGS} \
    ${libsasl2_CFLAGS} \
    ${fty_common_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libsodium_LIBS} ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${fty_proto_LIBS} ${lua_5_1_LIBS} ${cxxtools_LIBS} ${log4cplus_LIBS} ${libtntnet_LIBS} ${tntdb_LIBS} ${libsasl2_LIBS} ${fty_common_LIBS}

SUBDIRS = doc
SUBDIRS += include
DIST_SUBDIRS = doc
DIST_SUBDIRS += include

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibsodium.cmake \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findfty_proto.cmake \
    Findlua_5_1.cmake \
    Findcxxtools.cmake \
    Findlog4cplus.cmake \
    Findlibtntnet.cmake \
    Findtntdb.cmake \
    Findlibsasl2.cmake \
    Findfty_common.cmake \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/metriclist.h \
    src/alertconfiguration.h \
    src/luarule.h \
    src/purealert.h \
    src/rule.h \
    src/thresholdrulecomplex.h \
    src/ruleconfigurator.h \
    src/templateruleconfigurator.h \
    src/normalrule.h \
    src/thresholdrulesimple.h \
    src/thresholdruledevice.h \
    src/regexrule.h \
    README.md \
    src/fty_alert_engine_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
