################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security

AM_CXXFLAGS = \
    -Werror=format-security \
    -std=c++11

AM_CPPFLAGS = \
    ${libsodium_CFLAGS} \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${biosproto_CFLAGS} \
    ${lua_CFLAGS} \
    ${cxxtools_CFLAGS} \
	-D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libsodium_LIBS} ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${biosproto_LIBS} ${lua_LIBS} ${cxxtools_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =

EXTRA_DIST = \
    src/metriclist.h \
    src/alertconfiguration.h \
    src/luarule.h \
    src/purealert.h \
    src/rule.h \
    src/thresholdrulecomplex.h \
    src/alert_agent_classes.h \
    version.sh

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
