Format: 3.0 (quilt)
Binary: fty-alert-engine
Source: fty-alert-engine
Version: 1.0.0
Maintainer: fty-alert-engine Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    dh-autoreconf,
    libzmq3-dev,
    libczmq-dev,
    libmlm-dev,
    libfty-proto-dev,
    liblua5.1-0-dev,
    liblua5.1-0-dev,
    libcxxtools-dev,
    systemd,
    dh-systemd,
Build-Depends-Indep: asciidoc,
                     xmlto

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-alert-engine.tar.gz
