Format: 3.0 (quilt)
Binary: fty-alert-engine
Source: fty-alert-engine
Version: 1.0.0
Maintainer: fty-alert-engine Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libmlm-dev (>= 1.0.0),
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libfty-proto-dev (>= 1.0.0),
    liblua5.1-0-dev (>= 5.1.0),
    libcxxtools-dev,
    libfty-common-dev,
    libssl-dev,
    libfty-common-mlm-dev,
    libfty-shm-dev (>= 1.0.0),
    systemd,
    dh-systemd,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-alert-engine.tar.gz
