{
    "threshold" : {
        "rule_name"     :   "average.humidity@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Humidity)",
        "rule_class"    :   "TRANSLATE_LUA(Humidity in row)",
        "rule_hierarchy" :  "environment.humidity.row",
        "rule_cat"      :   ["CAT_ENVIRONMENTAL", "CAT_ALL"],
        "target"        :   "average.humidity@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [ {"low_warning"   : "40"},
                              {"low_critical"  : "30"},
                              {"high_warning"  : "60"},
                              {"high_critical" : "70"} ],
        "results"       :   [
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in row {{ename}} is low.)\", \"variable\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Humidity in row is low)" }},
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in row {{ename}} is critically low.)\", \"variable\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Humidity in row is critically low)" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in row {{ename}} is high.)\", \"variable\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Humidity in row is high)" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in row {{ename}} is critically high.)\", \"variable\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Humidity in row is critically high)" }} ]
    }
}
