{
    "threshold" : {
        "name"     :   "average.humidity@__name__",
        "description"     :   "TRANSLATE_LUA(Humidity)",
        "class"    :   "TRANSLATE_LUA(Humidity in row)",
        "hierarchy" :  "environment.humidity.row",
        "categories"      :   ["CAT_ENVIRONMENTAL", "CAT_ALL"],
        "metrics"        :   "average.humidity",
        "assets"       :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [ {"low_warning"   : "40"},
                              {"low_critical"  : "30"},
                              {"high_warning"  : "60"},
                              {"high_critical" : "70"} ],
        "results"       :   [
            { "ok"   : { "action" : [ ], "severity" : "OK", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in row {{ename}} is OK.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Humidity in row is OK)" }},
            { "low_warning"   : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in row {{ename}} is low.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Humidity in row is low)" }},
            { "low_critical"  : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in row {{ename}} is critically low.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Humidity in row is critically low)" }},
            { "high_warning"  : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in row {{ename}} is high.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Humidity in row is high)" }},
            { "high_critical" : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in row {{ename}} is critically high.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Humidity in row is critically high)" }} ]
    }
}
