{
    "threshold" : {
        "rule_name"     :   "average.humidity-input@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Humidity)",
        "rule_class"    :   "TRANSLATE_LUA(Humidity in rack)",
        "rule_hierarchy" :   "environment.humidity.input.rack",
        "target"        :   "average.humidity-input@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [ {"low_warning"   : "40"},
                              {"low_critical"  : "30"},
                              {"high_warning"  : "60"},
                              {"high_critical" : "70"} ],
        "results"       :   [
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in rack {{ename}} is low.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Humidity in rack is low)" }},
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Humidity in rack {{ename}} is critically low.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Humidity in rack is critically low)" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" :  "{\"key\" : \"TRANSLATE_LUA(Humidity in rack {{ename}} is high.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Humidity in rack is high)" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" :  "{\"key\" : \"TRANSLATE_LUA(Humidity in rack {{ename}} is critically high.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Humidity in rack is critically high)" }} ]
    }
}
