{
    "threshold" : {
        "rule_name"     :   "average.humidity@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Humidity)",
        "rule_class"    :   "TRANSLATE_LUA(Humidity in data center)",
        "rule_hierarchy" :   "environment.humidity.dc",
        "target"        :   "average.humidity@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [ {"low_warning"   : "40"},
                              {"low_critical"  : "30"},
                              {"high_warning"  : "60"},
                              {"high_critical" : "70"} ],
        "results"       :   [
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "TRANSLATE_LUA(Humidity in datacenter is low)" }},
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "TRANSLATE_LUA(Humidity in datacenter is critically low)" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "TRANSLATE_LUA(Humidity in datacenter is high)" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "TRANSLATE_LUA(Humidity in datacenter is critically high)" }} ]
    }
}
