{
    "threshold" : {
        "name"     :   "average.temperature@__name__",
        "description"     :   "TRANSLATE_LUA(Temperature)",
        "class"    :   "TRANSLATE_LUA(Temperature in datacenter)",
        "hierarchy":   "environment.temperature.dc",
        "categories"      :   ["CAT_ENVIRONMENTAL", "CAT_ALL"],
        "metrics"        :   "average.temperature",
        "assets"       :   "__name__",
        "values_unit"   :   "C",
        "values"        :   [ {"low_critical"   :   "14"},
                              {"low_warning"    :   "17"},
                              {"high_warning"   :   "27"},
                              {"high_critical"  :   "30"} ],
        "results"       :   [
            {"low_critical"  : { "action" : [ { "action": "EMAIL" } ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in datacenter {{ename}} is critically low.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Temperature in datacenter is critically low)" }},
            {"low_warning"   : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in datacenter {{ename}} is low.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Temperature in datacenter is low)"  }},
            {"high_warning"  : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in datacenter {{ename}} is high.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Temperature in datacenter is high)" }},
            {"high_critical" : { "action" : [ { "action": "EMAIL" } ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in datacenter {{ename}} is critically high.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Temperature in datacenter is critically high)" }} ]
    }
}
