{
    "threshold" : {
        "rule_name"     :   "average.temperature@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Temperature)",
        "rule_class"    :   "TRANSLATE_LUA(Temperature in datacenter)",
        "rule_hierarchy":   "environment.temperature.dc",
        "target"        :   "average.temperature@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "C",
        "values"        :   [ {"low_critical"   :   "14"},
                              {"low_warning"    :   "17"},
                              {"high_warning"   :   "27"},
                              {"high_critical"  :   "30"} ],
        "results"       :   [
            {"low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in datacenter {{ename}} is critically low.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Temperature in datacenter is critically low)" }},
            {"low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in datacenter {{ename}} is low.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Temperature in datacenter is low)"  }},
            {"high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in datacenter {{ename}} is high.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Temperature in datacenter is high)" }},
            {"high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in datacenter {{ename}} is critically high.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Temperature in datacenter is critically high)" }} ]
    }
}
