{
    "threshold" : {
        "rule_name"     :   "charge.battery@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Battery Level)",
        "rule_class"    :   "TRANSLATE_LUA(Battery Level in CoPS)",
        "rule_hierarchy":   "internal.batterylevel.cops",
        "rule_cat"      :   ["CAT_OTHER"],
        "target"        :   "charge.battery@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [
            {"low_warning"  : "50"},
            {"low_critical" : "25"} ],
        "results"       :   [ {"low_warning"  : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Battery Level low on CoPS {{ename}})\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Battery Level low)" }},
                              {"low_critical" : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Battery Level critically low on CoPS {{ename}})\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Battery Level critically low)" }} ],
        "evaluation" : "function main(v1) if (v1 < low_critical) then return LOW_CRITICAL end; if (v1 > low_critical and v1 < low_warning) then return LOW_WARNING end; return OK; end"
    }
}
