{
    "threshold" : {
        "rule_name"     :   "charge.battery@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Battery Level)",
        "rule_class"    :   "TRANSLATE_LUA(Battery Level in UPS)",
        "rule_hierarchy":   "internal.batterylevel.ups",
        "rule_cat"      :   ["CAT_OTHER", "CAT_ALL"],
        "target"        :   "charge.battery@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [
            {"low_warning"  : "50"},
            {"low_critical" : "25"} ],
        "results"       :   [ {"low_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Battery Level low)\", \"variable\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Battery Level low)" }},
                              {"low_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Battery Level critically low)\", \"variable\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Battery Level critically low)" }} ],
        "evaluation" : "function main(v1) if (v1 < low_critical) then return LOW_CRITICAL end; if (v1 > low_critical and v1 < low_warning) then return LOW_WARNING end; return OK; end"
    }
}
