{ "flexible" :
  {
    "name"          : "door-contact.state-change@__name__",
    "description"   : "Door to __logicalasset__ is not __normalstate__",
    "metrics"       : ["status.__port__"],
    "assets"	    : ["__name__"],
    "logical_asset" : "__logicalasset_iname__",
    "models"	    : ["DCS001"],
    "types" 	    : ["sensorgpio", "rackcontroller"],
    "results"       :  {
        "high___rule_result__"   : { "action" : [{ "action": "EMAIL" }] }
    },
    "evaluation"    : "
        function main(current_state)
            if current_state == '__normalstate__' then
 	       return OK, string.format('{ \"key\": \"TRANSLATE_LUA(Door to $logical_asset$ is $state$. Reported )\", \"variables\": {\"logical_asset\": \"__logicalasset__\", \"state\": \"%s\"}}', current_state)
            end
                return __severity__, string.format('{\"key\": \"TRANSLATE_LUA(Door to $logical_asset$ is $state$. Reported )\", \"variable\": {\"logical_asset\" : \" __logicalasset__\", \"state\" : \"%s\"}}', current_state)
        end
    "
  }
}
