{ "flexible" :
  {
    "name"          : "door-contact.state-change@__name__",
    "description"   : "TRANSLATE_LUA(Door to __logicalasset__ is not __normalstate__)",
    "metrics"       : ["status.__port__"],
    "assets"	    : ["__name__"],
    "logical_asset" : "__logicalasset_iname__",
    "models"	    : ["DCS001"],
    "types" 	    : ["sensorgpio", "rackcontroller"],
    "results"       :  {
        "high___rule_result__"   : { "action" : [{ "action": "EMAIL" }] }
    },
    "evaluation"    : "
        function main(current_state)
            if current_state == 'TRANSLATE_LUA(__normalstate__)' then
                return OK, 'TRANSLATE_LUA(Door to __logicalasset__ is )' .. current_state .. 'TRANSLATE_LUA(. Reported )'
            end
                return __severity__, 'TRANSLATE_LUA(Door to __logicalasset__ is )' .. current_state ..'TRANSLATE_LUA(. Reported )'
        end
    "
  }
}
