{
    "threshold" : {
        "name"     :   "load.default@__name__",
        "description"     :   "TRANSLATE_LUA(Load percentage for ups)",
        "class"    :   "TRANSLATE_LUA(Default load in UPS)",
        "hierarchy":   "power.load.ups",
        "categories"      :   ["CAT_OTHER", "CAT_ALL"],
        "metrics"        :   "load.default",
        "assets"       :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [
            {"low_critical"  : "0"},
            {"low_warning"   : "0"},
            {"high_warning"  : "60"},
            {"high_critical" : "80"} ],
        "results" :   [
            { "ok"  : { "action" : [ ], "severity" : "OK", "description" : "{\"key\" : \"TRANSLATE_LUA(Default load is OK on UPS {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Default load is OK)" }},
            { "low_critical"  : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Default load is critically low on UPS {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Default load is critically low)" }},
            { "low_warning"   : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Default load is low on UPS {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Default load is low)" }},
            { "high_warning"  : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Default load is high on UPS {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Default load is high)" }},
            { "high_critical" : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Default load is critically high on UPS {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Default load is critically high)" }} ]
    }
}
