{
    "threshold" : {
        "rule_name"     :   "load.input_1phase@__name__",
        "rule_desc"     :   "Input load",
        "rule_class"    :   "Input load (1 phase) in PDU",
        "rule_hierarchy":   "power.load.input.1phase.epdu",
        "target"        :   "load.input.L1@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "W",
        "values"        :   [ {"low_warning"   : "0"},
                              {"low_critical"  : "0"},
                              {"high_warning"  : "1500"},
                              {"high_critical" : "2000"} ],
        "results"       :   [
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Input load (1 phase) in device is low"  }},
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Input load (1 phase) in device is critically low" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Input load (1 phase) in device is high" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Input load (1 phase) in device is critically high"}} ]
    }
}
