{
    "threshold" : {
        "name"          :   "load.input_3phase@__name__",
        "description"   :   "TRANSLATE_LUA(Input load 3 phase for PDU)",
        "class"         :   "TRANSLATE_LUA(Input load (3 phase) on PDU)",
        "categories"    :   [ "CAT_OTHER", "CAT_ALL" ],
        "hierarchy"     :   "power.load.input.3phase.epdu",
        "metrics"       :   [ "load.input.L1", "load.input.L2", "load.input.L3" ],
        "assets"        :   "__name__",
        "values_unit"   :   "W",
        "values"        : [
            { "low_critical"  : "0" },
            { "low_warning"   : "0" },
            { "high_warning"  : "1500" },
            { "high_critical" : "2000" } ],
        "results"       : [
            { "ok" : {
                "action"            : [ ],
                "severity"          : "OK",
                "description"       : "{\"key\" : \"TRANSLATE_LUA(Input load (3 phase) is OK on {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }",
                "threshold_name"    : "TRANSLATE_LUA(Input load (3 phase) is OK on device)" } },
            { "low_critical" : {
                "action"            : [ ],
                "severity"          : "CRITICAL",
                "description"       : "{\"key\" : \"TRANSLATE_LUA(Input load (3 phase) is critically low on {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }",
                "threshold_name"    : "TRANSLATE_LUA(Input load (3 phase) is critically low on device)" } },
            { "low_warning" : {
                "action"            : [ ],
                "severity"          : "WARNING",
                 "description"      : "{\"key\" : \"TRANSLATE_LUA(Input load (3 phase) is low on {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }",
                "threshold_name"    : "TRANSLATE_LUA(Input load (3 phase) is low on device)" } },
            { "high_warning" : {
                "action"            : [ ],
                "severity"          : "WARNING",
                "description"       : "{\"key\" : \"TRANSLATE_LUA(Input load (3 phase) is high on {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }",
                "threshold_name"    : "TRANSLATE_LUA(Input load (3 phase) is high on device)" } },
            { "high_critical" : {
                "action"            : [ ],
                "severity"          : "CRITICAL",
                "description"       : "{\"key\" : \"TRANSLATE_LUA(Input load (3 phase) is critically high on {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }",
                "threshold_name"    : "TRANSLATE_LUA(Input load (3 phase) is critically high on device)" } } ],
        "evaluation"    : " function main(v1,v2,v3)
                                if (v1 > high_critical or v2 > high_critical or v3 > high_critical) then
                                    return 'high_critical';
                                end;
                                if (v1 > high_warning or v2 > high_warning or v3 > high_warning) then
                                    return 'high_warning';
                                end;
                                if (v1 < low_critical or v2 < low_critical or v3 < low_critical) then
                                    return 'low_critical';
                                end;
                                if (v1 < low_warning or v2 < low_warning or v3 < low_warning) then
                                    return 'low_warning';
                                end;
                                return 'ok';
                            end"
    }
}
