{
    "single" : {
        "name"          :   "lowbattery@__name__",
        "categories"    :   [ "CAT_OTHER", "CAT_ALL" ],
        "results"       : [
            { "ok" : {
                "action"        : [ ],
                "severity"      : "CRITICAL",
                "description"   : "{\"key\" : \"TRANSLATE_LUA(Battery in ups {{ename}} is OK.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }" } },
            { "high_critical" : {
                "action"        : [ ],
                "severity"      : "CRITICAL",
                "description"   : "{\"key\" : \"TRANSLATE_LUA(Battery in ups {{ename}} depleted!)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }" } } ],
        "assets"        :   "__name__",
        "metrics"       :   [ "status.ups" ],
        "class"         :   "TRANSLATE_LUA(Battery in UPS)",
        "hierarchy"     :   "power.lowbattery.ups",
        "values"        :   [ ],
        "evaluation"    : " function has_bit(x,bit)
                                local mask = 2 ^ (bit - 1);
                                x = x % (2*mask);
                                if x >= mask then
                                    return true;
                                else
                                    return false;
                                end;
                            end;
                            function main(status)
                                if has_bit(status,7) then
                                    return 'high_critical';
                                end;
                                return 'ok';
                            end"
    }
}
