{
    "single" : {
        "rule_name"     :   "onacpoweroutage@__name__",
        "rule_class"    :   "TRANSLATE_LUA(AC power outage on CoPS)",
        "rule_hierarchy":   "power.onacpoweroutage.ups",
        "rule_cat"      :   ["CAT_POWER"],
        "target"        :   ["status.ups@__name__"],
        "element"       :   "__name__",
        "values"        :   [ ],
        "results"       :   [
            {"high_critical"  : {
                "action" : [ ],
                "severity" :
                "CRITICAL",
                "description" : "{\"key\" : \"TRANSLATE_LUA(AC power outage on {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }"
                }
            } ],
        "evaluation"    : "function has_bit(x,bit) local mask = 2 ^ (bit - 1); x = x % (2*mask); if x >= mask then return true else return false end end; function main(status) if has_bit(status,5) and not has_bit(status,1) then return HIGH_CRITICAL end return OK end"
    }
}
