{
    "single" : {
        "rule_name"     :   "onbypass@__name__",
        "rule_class"    :   "TRANSLATE_LUA(UPS running on bypass)",
        "rule_hierarchy":   "power.onbypass.ups",
        "rule_cat"      :   ["CAT_POWER", "CAT_ALL"],
        "target"        :   ["status.ups@__name__"],
        "element"       :   "__name__",
        "values"        :   [ ],
        "results"       :   [
            {"high_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Ups {{ename}} is running on bypass!.)\", \"variables\" : {\"ename\" : \"__ename__\"} }" }} ],
        "evaluation"    : "function has_bit(x,bit) local mask = 2 ^ (bit - 1); x = x % (2*mask); if x >= mask then return true else return false end end; function main(status) if has_bit(status,9) then return HIGH_CRITICAL end return OK end"
    }
}
