{
    "threshold" : {
        "rule_name"     :   "realpower.default@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Total Power in datacenter in percent relative to maximum power)",
        "rule_class"    :   "TRANSLATE_LUA(Total power in data center)",
        "rule_hierarchy":   "power.realpower.default.dc",
        "rule_cat"      :   ["CAT_OTHER", "CAT_ALL"],
        "target"        :   "realpower.default@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [
            { "low_critical"    : "0" },
            { "low_warning"     : "0" },
            { "high_warning"    : "95" },
            { "high_critical"   : "99" } ],
        "results"       :   [
            {"low_critical"  : { "action" : [  { "action": "EMAIL" } ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power in datacenter {{ename}} is critically low.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Total power in datacenter is critically low)" }},
            {"low_warning"   : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power in datacenter {{ename}} is low.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Total power in datacenter is low)" }},
            {"high_warning"  : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power in datacenter {{ename}} is high.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Total power in datacenter is high)" }},
            {"high_critical" : { "action" : [  { "action": "EMAIL" } ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power in datacenter {{ename}} is critically high.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Total power in datacenter is critically high)" }} ],
        "evaluation" : "function main(v1) if ( ((v1 * 100) / (__max_power__ * 1000))  > high_critical ) then return HIGH_CRITICAL end; if ( ((v1 * 100) / (__max_power__ * 1000))  > high_warning ) then return HIGH_WARNING end; if ( ((v1 * 100) / (__max_power__ * 1000))  < low_critical ) then return LOW_CRITICAL end; if ( ((v1 * 100) / (__max_power__ * 1000))  < low_warning ) then return LOW_WARNING end; return OK; end"

    }
}
