{
    "threshold" : {
        "rule_name"     :   "realpower.default@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Total Power in datacenter)",
        "rule_class"    :   "TRANSLATE_LUA(Total power in data center)",
        "rule_hierarchy":   "power.realpower.default.dc",
        "rule_cat"      :   ["CAT_OTHER", "CAT_ALL"],
        "target"        :   "realpower.default@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "W",
        "values"        :   [
            { "low_critical"    : "0" },
            { "low_warning"     : "0" },
            { "high_warning"    : "0" },
            { "high_critical"   : "0" } ],
        "results"       :   [
            {"low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power in datacenter {{ename}} is critically low.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Total power in datacenter is critically low)" }},
            {"low_warning"   : { "action" : [{ "action": "EMAIL" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power in datacenter {{ename}} is low.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Total power in datacenter is low)" }},
            {"high_warning"  : { "action" : [{ "action": "EMAIL" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power in datacenter {{ename}} is high.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Total power in datacenter is high)" }},
            {"high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power in datacenter {{ename}} is critically high.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Total power in datacenter is critically high)" }} ]
    }
}
