{
    "threshold" : {
        "rule_name"     :   "realpower.default@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Rack total power)",
        "rule_class"    :   "TRANSLATE_LUA(Total power in rack)",
        "rule_cat"      :   ["CAT_OTHER", "CAT_ALL"],
        "rule_hierarchy":   "power.realpower.default.rack",
        "target"        :   "realpower.default@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "W",
        "values"        :   [
            { "low_critical"    : "0" },
            { "low_warning"     : "0" },
            { "high_warning"    : "1200" },
            { "high_critical"   : "1700" } ],
        "results"       :   [
            {"low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power is critically low in rack {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Total power is critically low in rack)" }},
            {"low_warning"   : { "action" : [{ "action": "EMAIL" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power is low in rack {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Total power is low in rack)" }},
            {"high_warning"  : { "action" : [{ "action": "EMAIL" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power is high in rack {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Total power is high in rack)" }},
            {"high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Total power is critically high in rack {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Total power is critically high in rack)" }} ]
    }
}
