{
    "threshold" : {
        "rule_name"     :   "runtime.battery@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Battery Runtime)",
        "rule_class"    :   "TRANSLATE_LUA(Battery Runtime remaining in UPS)",
        "rule_hierarchy":   "runtime.batterylevel.ups",
        "rule_cat"      :   ["CAT_POWER", "CAT_ALL"],
        "target"        :   "runtime.battery@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "s",
        "values"        :   [
            {"low_warning"  : "180"},
            {"low_critical" : "60"} ],
        "results"       :   [ {"low_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Battery Level is low in {{ename}})\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Battery Runtime is low in device)" }},
                              {"low_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Battery Level is critically low in {{ename}})\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Battery Runtime critically is low in device)" }} ],
        "evaluation" : "function main(v1) if (v1 < low_critical) then return LOW_CRITICAL end; if (v1 > low_critical and v1 < low_warning) then return LOW_WARNING end; return OK; end"
    }
}
