{
    "flexible" : {
        "name"          : "single-point-of-failure@__name__",
        "description"   : "TRANSLATE_LUA(Detection of Single Point of Failure)",
        "rule_cat"      : ["CAT_ALL", "CAT_OTHER"],
        "metrics"       : ["single-point-of-failure"],
        "assets"        : ["__name__"],
        "results"       :  {
            "high_warning"  : { "action" : [ ] }
        },
        "evaluation"    : "
            function main(isSPoF)
                if isSPoF == '0' then
                    return OK, string.format('{ \"key\": \"TRANSLATE_LUA(Device {{ename}} is not a Single Point of Failure.)\", \"variables\": {\"ename\": {\"value\" : \"__ename__\"}}}')
                end
                return WARNING, string.format('{ \"key\": \"TRANSLATE_LUA(Device {{ename}} is detected as a Single Point of Failure.)\", \"variables\": {\"ename\": {\"value\" : \"__ename__\"}}}')
            end
        "
    }
}
