{
    "flexible" : {
        "name"          : "sts-preferred-source@__name__",
        "description"   : "TRANSLATE_LUA(STS/ATS is not running from preferred input)",
        "rule_cat"      : ["CAT_OTHER", "CAT_ALL"],
        "metrics"       : ["input.source", "input.source.preferred"],
        "assets"        : ["__name__"],
        "results"       :  {
            "high_warning"  : { "action" : [ ] }
        },
        "evaluation"    : "
            function main(input, preferred)
                if input == preferred then
                    return OK, string.format('{ \"key\": \"TRANSLATE_LUA(Device {{ename}} is running from preferred input.)\", \"variables\": {\"ename\": {\"value\" : \"__ename__\"}}}')
                end
                return WARNING, string.format('{ \"key\": \"TRANSLATE_LUA(Device {{ename}} is running from input {{input}} (preferred is {{preferred}}).)\", \"variables\": {\"ename\": {\"value\" : \"__ename__\"}, \"input\" : \"%s\", \"preferred\" : \"%s\"}}', input, preferred)
            end
        "
    }
}
