{ "flexible" :
  {
    "name"          : "sts-frequency@__name__",
    "description"   : "The frequency is out of tolerance",
    "metrics"       : ["status.input.1.frequency", "status.input.2.frequency"],
    "assets"        : ["__name__"],
    "results"       :  {
        "high_warning"  : { "action" : [{ "action": "EMAIL" }] }
    },
    "evaluation"    : "
         function main(i1, i2)
             if i1 == 'good' and i2 == 'good' then
                 return OK, 'Frequency status of both inputs of ' .. NAME .. ' are good.'
             end
             if i1 == 'good' then
                 return WARNING, 'Input 2 frequency status of ' .. NAME .. ' is out of tolerance (' .. i2 .. ')!'
             end
             if i2 == 'good' then
                 return WARNING, 'Input 1 frequency status of ' .. NAME .. ' is out of tolerance (' .. i1 .. ')!'
             end
             return WARNING, 'Frequency status of both inputs are out of tolerance (' .. i1 .. ', ' .. i2 .. ')!'
         end
    "
  }
}
