{
    "flexible" : {
        "name"          : "sts-voltage@__name__",
        "description"   : "TRANSLATE_LUA(The STS/ATS voltage is out of tolerance)",
        "rule_cat"      : ["CAT_ALL", "CAT_OTHER"],
        "metrics"       : ["status.input.1.voltage", "status.input.2.voltage"],
        "assets"        : ["__name__"],
        "results"       :  {
            "high_warning"  : { "action" : [ ] }
        },
        "evaluation"    : "
            function main(i1, i2)
                if i1 == 'good' and i2 == 'good' then
                    return OK, string.format('{ \"key\": \"TRANSLATE_LUA(Voltage status of both inputs of {{ename}} is good.)\", \"variables\": {\"ename\": {\"value\" : \"__ename__\"}}}')
                end
                if i1 == 'good' then
                    return WARNING, string.format('{ \"key\": \"TRANSLATE_LUA(Input 2 voltage status of {{ename}} is out of tolerance ({{i2}})!)\", \"variables\": {\"ename\": {\"value\" : \"__ename__\"}, \"i2\" : \"%s\"}}', i2)
                end
                if i2 == 'good' then
                    return WARNING, string.format('{ \"key\": \"TRANSLATE_LUA(Input 1 voltage status of {{ename}} is out of tolerance ({{i1}})!)\", \"variables\": {\"ename\": {\"value\" : \"__ename__\"}, \"i1\" : \"%s\"}}', i1)
                end
                return WARNING, string.format('{ \"key\": \"TRANSLATE_LUA(Voltage status of both inputs of {{ename}} is out of tolerance ({{i1}}, {{i2}})!)\", \"variables\": {\"ename\": {\"value\" : \"__ename__\"}, \"i2\": \"%s\", \"i1\" : \"%s\"}}', i2, i1)
            end
        "
    }
}
