{
    "flexible" : {
        "name"          : "sts-voltage@__name__",
        "description"   : "TRANSLATE_LUA(The STS/ATS voltage is out of tolerance)",
        "categories"      : ["CAT_OTHER", "CAT_ALL"],
        "metrics"       : ["status.input.1.voltage", "status.input.2.voltage"],
        "assets"        : ["__name__"],
        "results"       : [
            {
                "ok"  :
                {
                    "action" : [ ],
                    "severity" : "OK",
                    "description" : "{ \"key\": \"TRANSLATE_LUA(Voltage status of both inputs of {{NAME}} is good.)\", \"variables\": {\"NAME\": \"NAME\"}}"
                }
            },
            {
                "warning_one"  :
                {
                    "action" : [ ],
                    "severity" : "WARNING",
                    "description" : "{ \"key\": \"TRANSLATE_LUA(Input {{input}} voltage status of {{NAME}} is out of tolerance ({{value}})!)\", \"variables\": {\"NAME\": \"NAME\", \"input\" : \"__outcome_1__\", \"value\" : \"__outcome_2__\"}}"
                }
            },
            {
                "warning_both"  :
                {
                    "action" : [ ],
                    "severity" : "WARNING",
                    "description" : "{ \"key\": \"TRANSLATE_LUA(Voltage status of both inputs is out of tolerance ({{i1}}, {{i2}})!)\", \"variables\": {\"i2\": \"__outcome_1__\", \"i1\" : \"__outcome_2__\"}}"
                }
            }
        ],
        "outcome_item_count" : "3",
        "evaluation"    : "
            function main(i1, i2)
                if i1 == 'good' and i2 == 'good' then
                    return 'ok', '0', '0'
                end
                if i1 == 'good' then
                    return 'warning_one', '2', i2
, string.format('', i2)
                end
                if i2 == 'good' then
                    return 'warning_one', '1', i1
                end
                return 'warning_both', i1, i2
            end
        "
    }
}
