{
    "threshold" : {
        "rule_name"     :   "temperature.default@__name__",
        "rule_desc"     :   "TRANSLATE_LUA(Internal temperature for UPS)",
        "rule_class"    :   "TRANSLATE_LUA(Internal temperature in UPS)",
        "rule_hierarchy":   "internal.temperature.ups",
        "rule_cat"      :   ["CAT_OTHER", "CAT_ALL"],
        "target"        :   "temperature.default@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "C",
        "values"        :   [
            {"low_critical"  : "0"},
            {"low_warning"   : "0"},
            {"high_warning"  : "45"},
            {"high_critical" : "50"} ],
        "results" :   [
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Internal temperature is critically low in {{ename}}.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Internal temperature in ups is critically low)" }},
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Internal temperature is low in {{ename}}.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Internal temperature in ups is low)" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Internal temperature is high in {{ename}}.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Internal temperature in ups is high)" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Internal temperature is critically high in {{ename}}.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Internal temperature in ups is critically high)" }} ]
    }
}
