{ "flexible" :
  {
    "name"          : "vibration-detector.state-change@__name__",
    "description"   : "GPIO status changed",
    "metrics"       : ["status.__port__"],
    "assets"	    : ["__name__"],
    "models"	    : ["VIB001"],
    "types" 	    : ["sensorgpio", "rackcontroller"],
    "results"       :  {
        "high_critical"  : { "action" : ["EMAIL","SMS"] },
        "high_warning"   : { "action" : ["EMAIL"] }
    },
    "evaluation"    : "
        function main(current_state)
            if current_state == '__normalstate__' then
                return OK, 'Vibration in __logicalasset__ is OK. Reported '
            end
                return __severity__ , 'Vibration detected in  __logicalasset__. Reported '
        end
    "
  }
}
