{ "flexible" :
  {
    "name"          : "vibration-detector.state-change@__name__",
    "description"   : "Vibration detected in __logicalasset__",
    "metrics"       : ["status.__port__"],
    "assets"	    : ["__name__"],
    "logical_asset" : "__logicalasset_iname__",
    "models"	    : ["VIB001"],
    "types" 	    : ["sensorgpio", "rackcontroller"],
    "results"       :  {
        "high___severity__"   : { "action" : [{ "action": "EMAIL" }] }
    },
    "evaluation"    : "
        function main(current_state)
            if current_state == '__normalstate__' then
                return OK, 'Vibration in __logicalasset__ is OK. Reported '
            end
                return __severity__ , 'Vibration detected in  __logicalasset__. Reported '
        end
    "
  }
}
