{
    "flexible" : {
        "name"          : "vibration-detector.state-change@__name__",
        "description"   : "TRANSLATE_LUA(Vibration detected)",
        "rule_cat"      : ["CAT_GPIO", "CAT_ALL", "CAT_OTHER"],
        "metrics"       : ["status.__port__"],
        "assets"	    : ["__name__"],
        "logical_asset" : "__logicalasset_iname__",
        "models"	    : ["VIB001"],
        "types" 	    : ["sensorgpio", "rackcontroller"],
        "results"       :  {
            "high___rule_result__"   : { "action" : [ ] }
        },
        "evaluation"    : "
            function main(current_state)
                if current_state == '__normalstate__' then
                    return OK, string.format('{ \"key\": \"TRANSLATE_LUA(Vibration in {{logical_asset}} is OK.)\", \"variables\": {\"logical_asset\": { \"value\" : \"__logicalasset__\", \"assetLink\" : \"__logicalasset_iname__\" } }}')
                end
                    return __severity__ , string.format('{ \"key\": \"TRANSLATE_LUA(Vibration detected in {{logical_asset}}.)\", \"variables\": {\"logical_asset\": { \"value\" : \"__logicalasset__\", \"assetLink\" : \"__logicalasset_iname__\" } }}')
            end
        "
    }
}
