{
    "threshold" : {
        "rule_name"     :   "voltage.input_1phase@__name__",
        "rule_desc"     :   "Input Voltage",
        "rule_class"    :   "Input voltage (1 phase) in PDU",
        "rule_hierarchy":   "internal.input.voltage.1phase.epdu",
        "target"        :   "voltage.input.L1@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "V",
        "values"        :   [ {"low_warning"   : "215"},
                              {"low_critical"  : "210"},
                              {"high_warning"  : "235"},
                              {"high_critical" : "240"} ],
        "results"       :   [
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (1 phase) is low in {{ename}}.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Input voltage (1 phase) is low in device)" }},
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (1 phase) is critically low in {{ename}}.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Input voltage (1 phase) is critically low in device)" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (1 phase) is high in {{ename}}.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Input voltage (1 phase) is high in device)" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (1 phase) is critically high in {{ename}}.)\", \"variables\" : {\"ename\" : \"__ename__\"} }", "threshold_name" : "TRANSLATE_LUA(Input voltage (1 phase) is critically high in device)"}} ]
    }
}
