{
    "threshold" : {
        "name"     :   "voltage.input_1phase@__name__",
        "description"     :   "TRANSLATE_LUA(Input voltage 1 phase for UPS)",
        "class"    :   "TRANSLATE_LUA(Input voltage (1 phase) in UPS)",
        "hierarchy":   "internal.input.voltage.1phase.ups",
        "categories"      :   ["CAT_OTHER", "CAT_ALL"],
        "metrics"        :   "voltage.input.L1",
        "assets"       :   "__name__",
        "values_unit"   :   "V",
        "values"        :   [
            {"low_critical"  : "210"},
            {"low_warning"   : "215"},
            {"high_warning"  : "235"},
            {"high_critical" : "240"} ],
        "results"       :   [
            {"low_critical"  : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (1 phase) is critically low in {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Input voltage (1 phase) is critically low in device)" }},
            {"low_warning"  :  { "action" : [ ], "severity" : "WARNING",  "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (1 phase) is low in {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Input voltage (1 phase) is low in device)" }},
            {"high_warning"  : { "action" : [ ], "severity" : "WARNING",  "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (1 phase) is high in {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Input voltage (1 phase) is high in device)" }},
            {"high_critical" : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (1 phase) is critically high in {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Input voltage (1 phase) in device is critically high)" }} ]
    }
}
