{
    "threshold" : {
        "name"     :   "voltage.input_3phase@__name__",
        "description"     :   "TRANSLATE_LUA(Input voltage 3 phase for UPS)",
        "metrics"        :   [ "voltage.input.L1", "voltage.input.L2", "voltage.input.L3" ],
        "class"    :   "TRANSLATE_LUA(Input voltage (3 phase) in UPS)",
        "hierarchy":   "internal.input.voltage.3phase.ups",
        "categories"      :   ["CAT_OTHER", "CAT_ALL"],
        "assets"       :   "__name__",
        "values_unit"   :   "V",
        "values"        :   [
            {"low_critical"  : "210"},
            {"low_warning"   : "215"},
            {"high_warning"  : "235"},
            {"high_critical" : "240"} ],
        "results"       :   [
            {"ok"  : { "action" : [ ], "severity" : "OK", "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (3 phase) is OK in {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Input voltage (3 phase) in device is OK)" }},
            {"low_critical"  : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (3 phase) is critically low in {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Input voltage (3 phase) in device is critically low)" }},
            {"low_warning"  :  { "action" : [ ], "severity" : "WARNING",  "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (3 phase) is low in {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Input voltage (3 phase) in device is low)" }},
            {"high_warning"  : { "action" : [ ], "severity" : "WARNING",  "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (3 phase) is high in {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Input voltage (3 phase) in device is high)" }},
            {"high_critical" : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Input voltage (3 phase) is critically high in {{ename}}.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Input voltage (3 phase) in device is critically high)" }} ],
        "evaluation" : "function main(v1,v2,v3) if (v1 > high_critical or v2 > high_critical or v3 > high_critical) then return 'high_critical' end; if (v1 > high_warning or v2 > high_warning or v3 > high_warning) then return 'high_warning' end; if (v1 < low_critical or v2 < low_critical or v3 < low_critical) then return 'low_critical' end; if (v1 < low_warning or v2 < low_warning or v3 < low_warning) then return 'low_warning' end; return 'ok'; end"
    }
}
