{
    "threshold" : {
        "rule_name"     :   "voltage.input_1phase@__name__",
        "rule_desc"     :   "Input Voltage",
        "rule_class"    :   "Input voltage (1 phase) in PDU",
        "rule_hierarchy":   "internal.input.voltage.1phase.epdu",
        "rule_cat"      :   ["CAT_OTHER", "CAT_ALL"],
        "target"        :   "voltage.input.L1@__name__",
        "element"       :   "__name__",
        "values_unit"   :   "V",
        "values"        :   [ {"low_warning"   : "215"},
                              {"low_critical"  : "210"},
                              {"high_warning"  : "235"},
                              {"high_critical" : "240"} ],
        "results"       :   [
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Input voltage (1 phase) in device is low"  }},
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Input voltage (1 phase) in device is critically low" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Input voltage (1 phase) in device is high" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Input voltage (1 phase) in device is critically high"}} ]
    }
}
