{ "flexible" :
  {
    "name"          : "water-leak-detector.state-change@__name__",
    "description"   : "GPIO status changed",
    "metrics"       : ["status.__port__"],
    "assets"	    : ["__name__"],
    "models"	    : ["WLD012"],
    "types" 	    : ["sensorgpio", "rackcontroller"],
    "results"       :  {
        "high_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }] },
        "high_warning"   : { "action" : [{ "action": "EMAIL" }] }
    },
    "evaluation"    : "
        function main(current_state)
            if current_state == '__normalstate__' then
                return OK, 'Water leak in __logicalasset__ is OK. Reported '
            end
                return __severity__ , 'Water leak detected in  __logicalasset__ . Reported '
        end
    "
  }
}
