################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=/usr/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DLIBALERT_AGENT_EXPORTS $(INCDIR)

OBJS = metriclist.o alertconfiguration.o luarule.o purealert.o rule.o thresholdrulecomplex.o
%.o: ../../src/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: libalert_agent.dll alert_agent_selftest.exe

libalert_agent.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq -luuid

# the test functions are not exported into the DLL
alert_agent_selftest.exe: alert_agent_selftest.o $(OBJS)
	$(CC) -o $@ $^ $(LIBDIR) -lzmq -luuid
clean:
	del *.o *.a *.dll *.exe

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
