{
    "threshold" : {
        "name"          :   "average.humidity@__name__",
        "desc"          :   "Humidity",
        "class"         :   "Humidity in data center",
        "categories"    :   ["CAT_ENVIRONMENTAL", "CAT_ALL"],
        "hierarchy"     :   "environment.humidity.dc",
        "metrics"       :   "average.humidity@__name__",
        "assets"        :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [ {"low_warning"   : "40"},
                              {"low_critical"  : "30"},
                              {"high_warning"  : "60"},
                              {"high_critical" : "70"} ],
        "results"       :   [
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Humidity in datacenter is low" }},
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Humidity in datacenter is critically low" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Humidity in datacenter is high" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Humidity in datacenter is critically high" }} ]
    }
}
