{
    "threshold" : {
        "name"          :   "average.temperature@__name__",
        "desc"          :   "Temperature",
        "class"         :   "Temperature in row",
        "hierarchy"     :   "environment.temperature.row",
        "metrics"       :   "average.temperature@__name__",
        "assets"        :   "__name__",
        "values_unit"   :   "C",
        "values"        :   [ {"low_critical"   :   "14"},
                              {"low_warning"    :   "17"},
                              {"high_warning"   :   "27"},
                              {"high_critical"  :   "30"} ],
        "results"       :   [
            {"low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Temperature in row is critically low" }},
            {"low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Temperature in row is low"  }},
            {"high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Temperature in row is high" }},
            {"high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Temperature in row is critically high" }} ]
    }
}
