{
    "threshold" : {
        "name"          :   "average.temperature-input@__name__",
        "desc"          :   "TRANSLATE_LUA(Temperature)",
        "class"         :   "TRANSLATE_LUA(Temperature in rack)",
        "hierarchy"     :   "environment.temperature.input.rack",
        "categories"    :   ["CAT_ENVIRONMENTAL", "CAT_ALL"],
        "metrics"       :   "average.temperature-input@__name__",
        "assets"        :   "__name__",
        "values_unit"   :   "C",
        "values"        :   [ {"low_critical"   :   "14"},
                              {"low_warning"    :   "17"},
                              {"high_warning"   :   "27"},
                              {"high_critical"  :   "30"} ],
        "results"       :   [
            {"low_critical"  : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in rack {{ename}} is critically low.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Temperature in rack is critically low)" }},
            {"low_warning"   : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in rack {{ename}} is low.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Temperature in rack is low)"  }},
            {"high_warning"  : { "action" : [ ], "severity" : "WARNING", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in rack {{ename}} is high.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Temperature in rack is high)" }},
            {"high_critical" : { "action" : [ ], "severity" : "CRITICAL", "description" : "{\"key\" : \"TRANSLATE_LUA(Temperature in rack {{ename}} is critically high.)\", \"variables\" : {\"ename\" : { \"value\" : \"__ename__\", \"assetLink\" : \"__name__\" } } }", "threshold_name" : "TRANSLATE_LUA(Temperature in rack is critically high)" }} ]
    }
}
