{
    "threshold" : {
        "name"          :   "charge.battery@__name__",
        "desc"          :   "Battery Level",
        "class"         :   "Battery Level in UPS",
        "categories"    :   ["CAT_POWER", "CAT_ALL"],
        "hierarchy"     :   "internal.batterylevel.ups",
        "metrics"       :   "charge.battery@__name__",
        "assets"        :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [
            {"low_warning"  : "50"},
            {"low_critical" : "25"} ],
        "results"       :   [ {"low_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Battery Level low" }},
                              {"low_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Battery Level critically low" }} ],
        "evaluation" : "function main(v1) if (v1 < low_critical) then return LOW_CRITICAL end; if (v1 > low_critical and v1 < low_warning) then return LOW_WARNING end; return OK; end"
    }
}
