{
    "threshold" : {
        "name"          :   "load.default@__name__",
        "desc"          :   "Load percentage for ups __name__",
        "class"         :   "Default load in UPS",
        "categories"    :   ["CAT_POWER", "CAT_ALL"],
        "hierarchy"     :   "power.load.ups",
        "metrics"       :   "load.default@__name__",
        "assets"        :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [
            {"low_critical"  : "0"},
            {"low_warning"   : "0"},
            {"high_warning"  : "60"},
            {"high_critical" : "80"} ],
        "results" :   [
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Default load in ups is critically low" }},
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Default load in ups is low" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Default load in ups is high" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Default load in ups is critically high" }} ],
        "evaluation"    : " function main(v1)
                                if tonumber(v1) <= tonumber(low_critical) then
                                    return 'low_critical';
                                elseif tonumber(v1) <= tonumber(low_warning) then
                                    return 'low_critical';
                                elseif tonumber(v1) <= tonumber(low_warning) then
                                    return 'low_critical';
                                elseif tonumber(v1) <= tonumber(low_warning) then
                                    return 'low_critical';
                                else
                                    return 'ok';
                                end;
                            end"
    }
}
