{
    "single" : {
        "name"          :   "sts_preferred_source",
        "categories"    :   [ ],
        "metrics"       :   ["input.source@__name__", "input.source.preferred@__name__"],
        "assets"        :   "UPS1-LAB",
        "values"        :   [ ],
        "results"       :   [
             {"high_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "description" : "The STS is not using preferred input feed" }},
        ],
        "evaluation"    : "function main(input, preferred) if input ~= preferred then return HIGH_CRITICAL end return OK end"
    }
}
