{
    "threshold" : {
        "name"          :   "realpower.default@__name__",
        "desc"          :   "Total Power in datacenter",
        "class"         :   "Total power in data center",
        "categories"    :   [ ],
        "hierarchy"     :   "power.realpower.default.dc",
        "metrics"       :   "realpower.default@__name__",
        "assets"        :   "__name__",
        "values_unit"   :   "W",
        "values"        :   [
            { "low_critical"    : "0" },
            { "low_warning"     : "0" },
            { "high_warning"    : "0" },
            { "high_critical"   : "0" } ],
        "results"       :   [
            {"low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Total power in datacenter is critically low" }},
            {"low_warning"   : { "action" : [{ "action": "EMAIL" }], "severity" : "WARNING", "description" : "Total power in datacenter is low" }},
            {"high_warning"  : { "action" : [{ "action": "EMAIL" }], "severity" : "WARNING", "description" : "Total power in datacenter is high" }},
            {"high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Total power in datacenter is critically high" }} ],
        "evaluation"    : " function main(v1)
                                if tonumber(v1) <= tonumber(low_critical) then
                                    return 'low_critical';
                                elseif tonumber(v1) <= tonumber(low_warning) then
                                    return 'low_critical';
                                elseif tonumber(v1) <= tonumber(low_warning) then
                                    return 'low_critical';
                                elseif tonumber(v1) <= tonumber(low_warning) then
                                    return 'low_critical';
                                else
                                    return 'ok';
                                end;
                            end"
    }
}
