{
    "threshold" : {
        "name"          :   "section_load@__name__",
        "desc"          :   "Section Load",
        "class"         :   "Section Load in PDU",
        "hierarchy"     :   "power.load.section.epdu",
        "metrics"       :   "load.outlet.group.1@__name__",
        "assets"        :   "__name__",
        "values_unit"   :   "%",
        "values"        :   [
                              {"high_warning"  : "70"},
                              {"high_critical" : "90"} ],
        "results"       :   [
                              {"high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Section Load high warning" }},
                              {"high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Section Load high critical"}} ],
        "evaluation"    :   "function main(v1) if (v1 > high_critical) then return HIGH_CRITICAL end; if (v1 > high_warning) then return HIGH_WARNING end; return OK; end"

    }
}
