{
    "threshold" : {
        "name"          :   "temperature.default@__name__",
        "desc"          :   "Internal temperature for ups __name__",
        "class"         :   "Internal temperature in UPS",
        "categories"    :   [ ],
        "hierarchy"     :   "internal.temperature.ups",
        "metrics"       :   "temperature.default@__name__",
        "assets"        :   "__name__",
        "values_unit"   :   "C",
        "values"        :   [
            {"low_critical"  : "0"},
            {"low_warning"   : "0"},
            {"high_warning"  : "45"},
            {"high_critical" : "50"} ],
        "results" :   [
            { "low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Internal temperature in ups is critically low" }},
            { "low_warning"   : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Internal temperature in ups is low" }},
            { "high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING", "description" : "Internal temperature in ups is high" }},
            { "high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Internal temperature in ups is critically high" }} ]
    }
}
