{
    "threshold" : {
        "name"          :   "voltage.input_1phase@__name__",
        "desc"          :   "Input voltage 1 phase for ups __name__",
        "class"         :   "Input voltage (1 phase) in UPS",
        "hierarchy"     :   "internal.input.voltage.1phase.ups",
        "categories"    :   [ ],
        "metrics"       :   "voltage.input.L1@__name__",
        "assets"        :   "__name__",
        "values_unit"   :   "V",
        "values"        :   [
            {"low_critical"  : "210"},
            {"low_warning"   : "215"},
            {"high_warning"  : "235"},
            {"high_critical" : "240"} ],
        "results"       :   [
            {"low_critical"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Input voltage (1 phase) in device is critically low" }},
            {"low_warning"  :  { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING",  "description" : "Input voltage (1 phase) in device is low" }},
            {"high_warning"  : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "WARNING",  "description" : "Input voltage (1 phase) in device is high" }},
            {"high_critical" : { "action" : [{ "action": "EMAIL" },{ "action": "SMS" }], "severity" : "CRITICAL", "description" : "Input voltage (1 phase) in device is critically high" }} ]
    }
}
