################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = fty-alert-engine.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = filesystem.3 utils.3 autoconfig.3 fty_alert_engine_server.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-alert-engine.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-alert-engine.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-alert-engine_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-alert-engine_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += filesystem.txt filesystem.doc
filesystem.txt: $(top_srcdir)/src/filesystem.cc
	"$(srcdir)/mkman" "filesystem" "$(builddir)/filesystem.txt" "$(srcdir)/.."

GENERATED_DOCS += utils.txt utils.doc
utils.txt: $(top_srcdir)/src/utils.cc
	"$(srcdir)/mkman" "utils" "$(builddir)/utils.txt" "$(srcdir)/.."

GENERATED_DOCS += autoconfig.txt autoconfig.doc
autoconfig.txt: $(top_srcdir)/src/autoconfig.cc
	"$(srcdir)/mkman" "autoconfig" "$(builddir)/autoconfig.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_alert_engine_server.txt fty_alert_engine_server.doc
fty_alert_engine_server.txt: $(top_srcdir)/src/fty_alert_engine_server.cc
	"$(srcdir)/mkman" "fty_alert_engine_server" "$(builddir)/fty_alert_engine_server.txt" "$(srcdir)/.."

GENERATED_DOCS += fty-alert-engine.txt fty-alert-engine.doc
fty-alert-engine.txt: $(top_srcdir)/src/fty_alert_engine.cc
	"$(srcdir)/mkman" "fty_alert_engine" "$(builddir)/fty-alert-engine.txt" "$(srcdir)/.."


clean:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
