{
    "pattern" : {
        "rule_name"     :   "pattern",
        "target"        :   "ddd@.*",
        "values"        :   [
                                {"a1"  : "30"},
                                {"a2"  : "40"}
                            ],
        "results"       :   [
                                {"high_critical"  : { "action" : ["EMAIL","SMS"], "description" : "WOW P1" }},
                                {"low_warning"  : { "action" : ["EMAIL"], "description" : "wow p2"}}
                            ],
        "evaluation"    : "function main(value) local new_value = value * a1 - a2 if  ( new_value < 100 ) then return LOW_WARNING end if ( new_value > 150 ) then return HIGH_WARNING end return OK end"
    }
}
