{
    "threshold" : {
        "rule_name"     :   "simplethreshold",
        "target"        :   "abc@fff",
        "element"       :   "fff",
        "values"        :   [ {"low_critical"  : "30"},
                              {"low_warning"   : "40"},
                              {"high_warning"  : "50"},
                              {"high_critical" : "60"} ],
        "results"       :   [ {"low_critical"  : { "action" : ["EMAIL","SMS"], "severity" : "CRITICAL", "description" : "WOW low critical description" }},
                              {"low_warning"   : { "action" : ["EMAIL"], "severity" : "WARNING", "description" : "wow LOW warning description"}},
                              {"high_warning"  : { "action" : ["EMAIL"], "severity" : "WARNING", "description" : "wow high WARNING description" }},
                              {"high_critical" : { "action" : ["EMAIL"], "severity" : "CRITICAL", "description" : "wow high critical DESCTIPRION" } } ]
    }
}
