{
    "pattern" : {
        "rule_name"     :   "warranty",
        "target"        :   "^(end_warranty_|warranty_expiration)_date@.*",
        "values"        :   [ { "warning":"60"}, {"critical":"10"} ],
        "results"       :   [
                                {"high_critical"  : { "action" : ["EMAIL"], "description" : "Warranty for device will expire in less than 10 days" }},
                                {"low_warning"  : { "action" : ["EMAIL"], "description" : "Warranty for device will expire in less than 60 days"}}
                            ],
        "evaluation"    : "function main(value) if( value <= critical ) then return HIGH_CRITICAL end if ( value <= warning ) then return HIGH_WARNING end return OK end"
    }
}
