d /var/lib/fty/fty-alert-engine 0755 bios root
x /var/lib/fty/fty-alert-engine/*
# audit log file, rotated in dedicated /var/log/tntnet/alarms-audit.log/
# For legacy compat: allow those in the know (web-server...) to browse
# filenames in this directory - not necessarily having access to their
# contents which is controlled by those files' rights.
d /var/log/tntnet/ 0751 bios www-data
f /var/log/tntnet/alarms-audit.log 0640 bios www-data
# ...do not remove it nor the log-rotated copies by systemd-tmpfiles
X /var/log/tntnet/
# ...and have a legacy symlink for web-server
# TODO: can drop it after fixing the path in fty-rest/src/web/src/getlog_GET.ecpp:336
L+ /var/log/alarms-audit.log - - - - ./tntnet/alarms-audit.log
