################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =src/libalert-generator.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libalert-generator.la
pkgconfig_DATA = src/libalert-generator.pc

include_HEADERS = \
    include/alert_generator.h \
    include/alert-generator_library.h

src_libalert_generator_la_SOURCES = \
    src/metriclist.cc \
    src/platform.h

src_libalert_generator_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libalert_generator_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)


if ON_MINGW
src_libalert_generator_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libalert_generator_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libalert_generator_la_LIBADD = ${project_libs}

check_PROGRAMS += src/alert-generator_selftest
src_alert_generator_selftest_CPPFLAGS = ${src_libalert-generator_la_CPPFLAGS}
src_alert_generator_selftest_LDADD = ${program_libs}
src_alert_generator_selftest_SOURCES = src/alert-generator_selftest.c

if WITH_ALERT_AGENT
bin_PROGRAMS += src/alert-agent
src_alert_agent_CPPFLAGS = ${AM_CPPFLAGS}
src_alert_agent_LDADD = ${program_libs}
src_alert_agent_SOURCES = src/alert_agent.cc
src_alert_agent_configdir = $(sysconfdir)/alert-generator
src_alert_agent_config_DATA = src/alert-agent.cfg
src_alert_agent_servicedir = @prefix@/lib/systemd/system
src_alert_agent_service_DATA = src/alert-agent.service
endif


# define custom target for all products of /src
src: src/libalert-generator.la src/alert-generator_selftest
check-local: src/alert-generator_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alert-generator_selftest

check-verbose: src/alert-generator_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alert-generator_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/alert-generator_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/alert-generator_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/alert-generator_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/alert-generator_selftest

# Run the selftest binary under gdb for debugging
debug: src/alert-generator_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/alert-generator_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/alert-generator_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alert-generator_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
