EXTRA_DIST += \
	src/metricinfo.h \
	src/normalrule.h \
	src/thresholdrulesimple.h \
	src/thresholdruledevice.h \
	src/regexrule.h

CLEANFILES += \
	src/*.rule

# src/check_update_threshold_simple.rule
# src/device_threshold_test.rule
# src/onbattery-5PX1500-01.rule
# "src/realpower.default@\305\275lu\305\245ou\304\215k\303\275 K\305\257\305\210.rule"
# src/rule_to_metrictouch1.rule
# src/rule_to_metrictouch2.rule
# src/rule_to_touch.rule
# src/rule_with_trash.rule
# src/simplethreshold.rule
# src/simplethreshold2.rule
# src/too_high-ROZ.ePDU13.rule
# src/warranty.rule



