################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =src/libalert_agent.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libalert_agent.la
pkgconfig_DATA = src/libalert_agent.pc

include_HEADERS = \
    include/alert_agent.h \
    include/alert_agent_library.h

src_libalert_agent_la_SOURCES = \
    src/metriclist.cc \
    src/alertconfiguration.cc \
    src/luarule.cc \
    src/purealert.cc \
    src/rule.cc \
    src/thresholdrulecomplex.cc \
    src/platform.h

src_libalert_agent_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libalert_agent_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libalert_agent_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)


if ON_MINGW
src_libalert_agent_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libalert_agent_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libalert_agent_la_LIBADD = ${project_libs}

check_PROGRAMS += src/alert_agent_selftest
src_alert_agent_selftest_CPPFLAGS = ${src_libalert_agent_la_CPPFLAGS}
src_alert_agent_selftest_CXXFLAGS = ${src_libalert_agent_la_CXXFLAGS}
src_alert_agent_selftest_LDADD = ${program_libs}
src_alert_agent_selftest_SOURCES = src/alert_agent_selftest.cc

if WITH_BIOS_AGENT_ALERT_GENERATOR
bin_PROGRAMS += src/bios-agent-alert-generator
src_bios_agent_alert_generator_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_agent_alert_generator_LDADD = ${program_libs}
src_bios_agent_alert_generator_SOURCES = src/bios-agent-alert-generator.cc
src_bios_agent_alert_generator_servicedir = @prefix@/lib/systemd/system
src_bios_agent_alert_generator_configdir = $(sysconfdir)/alert-agent
src_bios_agent_alert_generator_config_DATA = src/bios-agent-alert-generator.cfg
src_bios_agent_alert_generator_service_DATA = src/bios-agent-alert-generator.service
endif


# define custom target for all products of /src
src: src/libalert_agent.la src/alert_agent_selftest
check-local: src/alert_agent_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alert_agent_selftest

check-verbose: src/alert_agent_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alert_agent_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/alert_agent_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/alert_agent_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/alert_agent_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/alert_agent_selftest

# Run the selftest binary under gdb for debugging
debug: src/alert_agent_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/alert_agent_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/alert_agent_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alert_agent_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
